<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1</title>
    <link rel="stylesheet" href="styel.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <body>
    
        <div style="background-image: url(img/natural.jpg); ">
            <p style="color: blue; font-size: 40px;"><b>1.Heading</b></p>
            <h1>This is my firts Heading</h1>
            <h2>This is my second Heading</h2>
            <h3>This is my third Heading</h3>
            <h4>This is my forth Heading</h4>
            <h5>This is my fifth Heading</h5>
            <h6>This is my six Heading</h6>
            <p style="color: blue; font-size: 40px;"><b>2.paragraph</b></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, atque iusto doloremque blanditiis eligendi commodi impedit nihil. Molestias quis est quaerat veniam cum quisquam. Assumenda ut tenetur ipsam deserunt dolor.</p>

            <p style="color: blue; font-size: 40px;"><b>3.Attribute</b></p>
            <img src="img/cover.jpg" width="500" height="300">
            <br>
            <br>
    
            <a href="https://www.google.com" style="color: blue; font-size: 40px" target="_blank">Google</a>

            <p style="color: blue; font-size: 40px;"><b>4.Style</b></p>
            <p style="color: deepblue; font-size: 40px; text-align: center;"> <b>This is my First paragraph</b> </p>
            <p style="color: blue; font-size: 40px;"><b>5.Formating</b></p>
            <br>
            <br>
            <p style="font-size: 30px; color: rgb(93, 110, 206);"> <b>Lorem ipsum dolor,
            <br><br>sit amet <strong>consectetur adipisicing elit.</strong> <br><br>Aspernatur adipisci <br><br><mark>excepturi</mark> <br><br> necessitatibus <br><br><em>officia atque hic,</em>  nihil quidem iste nam et <br><br><small>accusantium quia velit</small> corporis quisquam cumque saepe <br><br> <del>asperiores voluptatum</del>  illo itaque sapiente corrupti consequatur.  <br><br>illo itaque sapiente corrupti consequatur<sub>Soluta1</sub>corrupti consequatur  <br><br>sint earum<sup>2</sup>vero est ipsum!
            </p>
            <br>
            <p style="color: blue; font-size: 40px;"><b>7.Quoations</b></p>
            <br>
            <br>
            <p> Here is the Quoations</p>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem soluta tenetur asperiores sapiente <br>perferendis enim sint cum quaerat velit molestias eligendi natus, maxime in est placeat obcaecati non accusantium at! </blockquote>
            <br>
            <br> 
            <p> 
            <q>Lorem Ipsum</q> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br>industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br> scrambled it to make a type specimen book.</p>
            <br>
            <br> 
            <abbr title="Bangladesh">BD.</abbr>
            <br>
            <br> 
            <address>
            Mohsena Rahman <br>
            moh000@gmail.com<br>
            53228, Wisconsin, United State.
            </address>

            <p> <cite>Lorem ipsum </cite>dolor sit amet, consectetur adipisicing elit. Vitae, atque architecto? Sunt sed asperiores vel?</p>
            <br>
            <br> 
            <p style="font-size: 30px;"> <bdo dir="rtl">This line will be written from right to left</bdo> </p>
            <!--This is color-->
        
            <br>
            <br>
            <p style="color: blue; font-size: 40px;">8.Here is color</p>
            <h1 style="background-color: red;"> Today is 1st class</h1>
            <h1 style="border: 2px solid darkblue;">Hello World</h1>
            <h1 style="border: 2px solid magenta;">Hello World</h1>
            <h1 style="border: 2px solid cyan;">Hello World</h1>

            <!-- This is css -->
            <p style="color: blue; font-size: 40px;">9.Here is CSS </p>

    
            <div class="content">
              <p>Hello world</p>
            </div>
            <!-- This is Link -->
            <p style="color: blue; font-size: 40px;">10.Here is Link </p>
         
            <div class="link">
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-photo%2Ffresh-small-plant-growth-up-green-nature-with-background-sunlight_17075821.htm&psig=AOvVaw2zxmnEdjUFWHWERTKJoXHh&ust=1750527509006000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLifuanFgI4DFQAAAAAdAAAAABAE">This is a simple image</a>      <br>
                <a href="https://www.w3schools.com/">w3schools.com</a> <br>
                <a href=" mohsinarahman08@gmail.com">Send mail</a> <br>
            </div>
            <!-- this is image -->
            <p style="color: blue; font-size: 40px;">11.Here is image </p>
            <div class="image">
                <img src="img/bg.pgn.jpg" alt="BG image">
                <img src="img/lion.jpeg" alt="Moana" style="height: 200; width: 350;">
            </div>

            <!-- This is favicon -->
            <p style="color: blue; font-size: 40px;">12.Here is favicon </p> <br>
            <!-- table -->
            <p style="color: blue; font-size: 40px;">13.Here is Table </p>
                <table style="width: 100%;">
                    <tr style="height: 100px;">
                        <td>Comapny</td>
                        <td>Name</td>
                        <td>Designation</td>
                        <td>Contact</td>
                        <td>Email</td>

                    </tr>
                    <tr>
                        <td>Mr. Joni</td>
                        <td>SRL Limited</td>
                        <td>Manager</td>
                        <td>01789564621</td>
                        <td>srl321@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Mr. Joni</td>
                        <td>SRL Limited</td>
                        <td>Manager</td>
                        <td>01789564621</td>
                        <td>srl321@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Mr. Joni</td>
                        <td>SRL Limited</td>
                        <td>Manager</td>
                        <td>01789564621</td>
                        <td>srl321@gmail.com</td>
                    </tr>
                </table>
            <!-- This is list -->
            <p style="color: blue; font-size: 40px;">14.Here is List </p>
            <div class="list">
                <p style="font-size: 30px;">Order list</p>
                <ol>
                    <li>Tea</li>
                    <li>Coffee</li>
                    <li>Suger</li>
                    <li>Milk</li>
                </ol>
                <br><br>
                <p style="font-size: 30px;">Unorder list</p>
                <ul>
                    <li>Tea</li>
                    <li>Coffee</li>
                    <li>Suger</li>
                    <li>Milk</li>
                </ul>
            </div>
            <!-- iframe -->
            <div class="iframe">
                <iframe src="img/moana1.jpeg" style="height: 300; width: 400;" frameborder="2">
                </iframe>
            </div>   
            <p style="font-size: 30px; color: rgb(38, 110, 243);">Audio</p>
            <audio controls> <source src="img/song.mp3"></audio>
            <br>
            <p style="font-size: 30px; color: rgb(38, 110, 243);">Video</p>
            <video controls> <source src="img/cartoon.mp4"></video>
        </div>    
</body>
</html>